{
  "name": "butterflycatcher",
  "version": "1.0.0",
  "description": "Collect Media",
  "main": "server.js",
  "dependencies": {
  },
  "devDependencies": {},
  "engines": {
    "node": "6.8.1",
	 "npm": "3.10.8"
  },
  "scripts": {
    "test": "node server"
  },
  "keywords": [
    "Node.js",
    "Express",
    "MongoDB",
    "AngularJS"
  ],
  "author": "Scott Londer",
  "license": "ISC"
}
